<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>電子工作の記録</title>
</head>

<body>

<h1>🔧 電子工作の記録</h1>

<h2>Raspberry Pi 400</h2>

<p>
Raspberry Pi 400を使って、いろいろ試しています。
</p>

<h3>2026年8月</h3>

<ul>
    <li>Raspberry Pi OSをインストール</li>
    <li>日本語入力を設定</li>
    <li>GPIOを使った工作に挑戦予定</li>
</ul>

<p>
これから少しずつ作品を増やしていきます。
</p><br><br>

<h2>Raspberry Pi Pico 2</h2>（2026年6月）

<p>
その後、Raspberry Pi Pico 2を使った電子工作にも挑戦。<br>

PICとは違うマイコンを使うことで、できることの幅がさらに広がった。<br>



<img src="images/pico2.jpg" alt="pico2" width="600"><br>

<p>Pico 2をブレッドボードに刺してみたところ</p><br>

### 小型液晶に挑戦<br><br>

Raspberry Pi Pico 2を使って、小型液晶 **M154-240240-RGB** の表示に挑戦。<br>

しかし、うまく表示することができず、一度ここで挫折。<br>

この液晶は、後にRaspberry Pi 400を使ってもう一度挑戦することになる。<br>
</p>

<img src="images/pico2_lcd1.jpg" alt="pico2" width="600">

<p>Pico2にジャンプワイヤーで配線してみた</p><br>


<img src="images/pico2_lcd2.jpeg" alt="pico2" width="600">

<p>出来たのはバックライトの点灯まで</p><br><br>


<h2>PICマイコンでLチカ</h2>(2026年5月)

<p>電子ピアノキットに使われていたPICマイコンについても調べてみた。<br>

プログラムを読み出してみようとしたが、プロテクトがかかっているようで読み出すことができなかった。<br>

そこで、秋月電子でPICマイコンを購入し、自分でプログラムを書き込んで使ってみることにした。<br>

まずはLEDを点滅させる、いわゆる「Lチカ」に挑戦。<br>

AIにも相談しながらプログラムを書き、マイコンからLEDを制御することができた。</p>

<img src="images/picl.jpg" alt="PICでLチカ" width="600"><br><br>


<h2>電子ピアノキット</h2>（2026年5月）

<p>
電子工作を始めた頃、門田無線の閉店セールでサンハヤトの電子ピアノキットを見つけ、購入して製作しました。
</p>

<img src="images/piano.jpg" alt="電子ピアノキット制作途中" width="600">

<p>このpicマイコンの足にジャンプワイヤーを取り付け、段ボールに貼ったアルミテープの下に反対側のジャンプワイヤーを挟みます。</p>
<p>アルミテープが鍵盤になります。</p>

</body>
</html>